

<h1 style="text-align: center;color:teal">EESL Maintainance Portal</h1>
<agm-map 
  [latitude]="lat"
  [longitude]="lng"
  [zoom]="zoom">

  <agm-marker 
    [visible]="markerColor"
      *ngFor="let m of markers; let i = index"
      (markerClick)="clickedMarker(m.label, i)"
      [latitude]="m.lat"
      [longitude]="m.lng"
      [label]="m.label">
      
    <agm-info-window>
      <strong>Under Maintenance</strong>
    </agm-info-window>
    
  </agm-marker>

</agm-map>
<div style="width:80%;margin-top: 10vh;margin-left:10%;">
<button type="button" class="btn btn-primary btn-lg btn-block" (click)="openComplainDialog()" style="margin-bottom: 5vh;">Complain</button>
<button type="button" class="btn btn-success btn-lg btn-block" id="myBtn" (click)="openLoginDialog()" >Login to Resolve</button>
</div>
<div *ngIf= "log" class="login">
  <input type="text" placeholder="Username" id="username">  
<input type="password" placeholder="password" id="password">  
<a href="#" class="forgot">forgot password?</a>
<input type="submit" value="Sign In" (click)='login()'>
</div>
<div *ngIf= "complain" class="complain">
  <input type="text" placeholder="Discription" id="detail">  
<input type="submit" value="Complain" (click)='complainHere()'>
</div>
<div *ngIf = '!technician'>
  <div style="text-align: center">
    <h3>CCMS ID = <span class="data">{{id}}</span></h3>
    <h3>Mode = <span class="data">{{mode}}</span></h3>
    <h3>Last Maintainance = <span class="data">{{maintenance}}</span></h3>
    <h3>Address = <span class="data">{{address}}</span></h3>

  </div>
<button type="button" class="btn btn-primary btn-lg btn-block" (click)="resolveIssue()" style="margin-bottom: 5vh;">Resolve</button>

</div>