{
  "name": "dejoule-v2",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "ng-high-memory": "node --max_old_space_size=2500 ./node_modules/@angular/cli/bin/ng build --prod ",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.6",
    "@angular/animations": "^7.1.1",
    "@angular/cdk": "^7.1.0",
    "@angular/common": "^7.1.1",
    "@angular/compiler": "^7.1.1",
    "@angular/core": "^7.1.1",
    "@angular/forms": "^7.1.1",
    "@angular/http": "^7.1.1",
    "@angular/material": "^7.1.0",
    "@angular/material-moment-adapter": "^7.1.0",
    "@angular/platform-browser": "^7.1.1",
    "@angular/platform-browser-dynamic": "^7.1.1",
    "@angular/pwa": "^0.8.3",
    "@angular/router": "^7.1.1",
    "@angular/service-worker": "^7.1.1",
    "@auth0/angular-jwt": "^2.0.0",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^6.1.0",
    "@ngrx/store": "^6.1.0",
    "@ngrx/store-devtools": "^6.1.0",
    "@sentry/browser": "^5.0.5",
    "@webacad/observable-file-reader": "^0.1.0",
    "angular2-indexeddb": "^1.2.2",
    "angular2-multiselect-dropdown": "^3.2.1",
    "aws-sdk": "^2.287.0",
    "brace": "^0.11.1",
    "core-js": "^2.5.4",
    "eslint-scope": "^4.0.0",
    "hammerjs": "^2.0.8",
    "highcharts": "^6.1.1",
    "jquery": "^3.3.1",
    "jwt-decode": "^2.2.0",
    "moment": "^2.22.2",
    "ng-inline-svg": "^6.0.0",
    "ng-pick-datetime": "6.0.16",
    "ng2-completer": "^2.0.8",
    "ng2-cookies": "^1.0.12",
    "ng2-img-fallback": "^0.2.3",
    "ng2-smart-table": "^1.3.5",
    "ngrx-store-localstorage": "^5.0.1",
    "ngx-infinite-scroll": "^7.0.1",
    "ngx-monaco-editor": "^6.0.0",
    "particles.js": "^2.0.0",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.2.2",
    "sails.io.js": "^1.2.1",
    "socket.io-client": "^2.1.1",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.4",
    "@angular/cli": "^7.3.8",
    "@angular/compiler-cli": "^7.2.7",
    "@angular/language-service": "^7.1.1",
    "@types/fingerprintjs2": "^1.5.2",
    "@types/jasmine": "^2.8.11",
    "@types/jasminewd2": "~2.0.6",
    "@types/jquery": "^3.3.5",
    "@types/node": "~8.9.4",
    "browser-sync": "^2.26.3",
    "codelyzer": "~4.4.4",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.1",
    "ts-node": "~5.0.1",
    "tslint": "~5.11.0",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "~3.1.6"
  }
}
